# sap-adapter

./: .gitignore  README.md  pom.xml
.github/workflows/: pull_request_ubuntu_build.yml  push_ubuntu_build.yml
components/sap/: pom.xml
components/sap/src/main/java/org/wso2/carbon/transports/sap/: DefaultTIDHandler.java  SAPConstants.java  SAPEndpoint.java  SAPTransportListener.java  SAPTransportSender.java
components/sap/src/main/java/org/wso2/carbon/transports/sap/bapi/: Axis2RFCHandler.java  SAPOutTransportInfo.java
components/sap/src/main/java/org/wso2/carbon/transports/sap/bapi/util/: RFCConstants.java  RFCMetaDataParser.java
components/sap/src/main/java/org/wso2/carbon/transports/sap/idoc/: Axis2IDocHandler.java
features/org.wso2.carbon.sap.feature/: pom.xml
